<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context=".country.CountryActivity">

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCountryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCountry"
        android:textSize="12sp"
        android:layout_marginTop="20dp" />

</RelativeLayout>