<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/txt_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_bg_view"
    android:padding="8dp"
    android:textColor="#8D8D8C"
    android:textSize="12sp"
    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24">

</androidx.appcompat.widget.AppCompatTextView>